Mas niki sampun kulo perbaiki sing /upload-dokumen, /magang, /logbook..

Masalahe ternyata mahasiswa tersebut niku dereng wonten Pembimbinge mas dadine aplikasine Eror, kemudian di aplikasine belum ada handling ketika data mboten wonten mas..

Kemudian kulo perbaiki dengan cara handling null ketika datanya mboten wonten maka tampilkan informasi "Belum ada Pembimbing"..


Kale niki mas kulo perbaiki juga ketika /upload-dokumen button atau Tombol Submit itu bisa di klik mas tanpa Upload File terlebih dahulu, nah niku sampun kulo perbaiki pisan mas jadine ketika user belum melakukan upload maka button Submit dirubah jadi disabled dan ketika sudah upload file maka button Submit nya dirubah jadi enabled mas..


Kemudian mungkin panjenengan saget ngisi sesuai alur seperti Siakad Unesa mas, kulo mboten saget ngisi dari awal mas, soale mboten apal punan cara alur siakad mas, pun dangu dadi lali mas alure.. Cuman insyallah Aplikasine pun saget mas
